<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MicroservicesPractice.Shared\MicroservicesPractice.Shared.csproj" />
    <ProjectReference Include="..\MicroservicesPractice.Services.Order.Domain\MicroservicesPractice.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\MicroservicesPractice.Services.Order.Infrastructure\MicroservicesPractice.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
