# MicroservicesPractice

./: MicroservicesPractice.postman_collection.json  MicroservicesPractice.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Frontends/MicroservicesPractice.Web/: Dockerfile  MicroservicesPractice.Web.csproj  Program.cs  appsettings.json
Frontends/MicroservicesPractice.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/MicroservicesPractice.Web/Exceptions/: UnAuthorizeException.cs
Frontends/MicroservicesPractice.Web/Extensions/: ServiceExtension.cs
Frontends/MicroservicesPractice.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MicroservicesPractice.Web/Helpers/: PhotoHelper.cs
Frontends/MicroservicesPractice.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/MicroservicesPractice.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/MicroservicesPractice.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/MicroservicesPractice.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/MicroservicesPractice.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/MicroservicesPractice.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderStatusViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/MicroservicesPractice.Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/MicroservicesPractice.Web/Properties/: launchSettings.json
Frontends/MicroservicesPractice.Web/Services/Abstract/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/MicroservicesPractice.Web/Services/Concrete/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/MicroservicesPractice.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/MicroservicesPractice.Web/Views/: _ViewImports.cshtml
Frontends/MicroservicesPractice.Web/Views/Auth/: SignIn.cshtml
Frontends/MicroservicesPractice.Web/Views/Basket/: Index.cshtml
Frontends/MicroservicesPractice.Web/Views/Courses/: Create.cshtml  Index.cshtml  (+1 more)
Services/Order/MicroservicesPractice.Services.Order.Application/: MicroservicesPractice.Services.Order.Application.csproj
(+130 files in other folders)
